.search {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: baseline;
    margin-top: 100px;
    position: relative;

    .input {
        width: 900px;
        height: 70px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid #707070;
        color: white;
        padding: 10px;
        font-size: 18px;

        &:focus {
            outline-width: 0px;
        }
    }

    .btn {
        width: 180px;
        height: 70px;
        margin-left: 20px;
        background-color: #fff;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 20px;
        text-align: center;
        font-weight: lighter;
        color: black;


    }

}

.model_title {
    color: white;
    position: absolute;
    left: 20px;
    bottom: 300px;
    font-size: 20px;
    font-weight: lighter;
}

.grid_models {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    //margin-top: 200px;
    position: absolute;
    bottom: 60px;
    grid-column-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;

    .model {
        color: white;

        img {
            width: 100%;
            height: 230px;
        }
    }
}